<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LicenceUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicenceKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">sepehr1376@gmail.com</Value>
    </Setting>
    <Setting Name="LoginPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">159159ss</Value>
    </Setting>
    <Setting Name="LoginWorldID" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWWOfglOCdbEI</Value>
    </Setting>
  </Settings>
</SettingsFile>