<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="LicenseUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicenseKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LoginEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">sepehr1376@gmail.com</Value>
    </Setting>
    <Setting Name="LoginPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">159159ss</Value>
    </Setting>
    <Setting Name="LoginWorldID" Type="System.String" Scope="User">
      <Value Profile="(Default)">PWWOfglOCdbEI</Value>
    </Setting>
    <Setting Name="LoginType" Type="EECloud.API.AccountType" Scope="User">
      <Value Profile="(Default)">Regular</Value>
    </Setting>
    <Setting Name="Updated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>