<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="022fecde-06c7-44cb-9893-5ff30db068a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://eeservice.apphb.com/ees.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EES3.xsd" MetadataType="Schema" ID="7e2083d4-06dc-43c5-9b2f-e58172db4e61" SourceId="1" SourceUrl="http://eeservice.apphb.com/EES.svc?xsd=xsd3" />
    <MetadataFile FileName="EES.disco" MetadataType="Disco" ID="f3c4ed39-61b7-4d1e-ba6e-4d6df8900ed3" SourceId="1" SourceUrl="http://eeservice.apphb.com/EES.svc?disco" />
    <MetadataFile FileName="EES1.xsd" MetadataType="Schema" ID="0ea4e85c-e53d-41f6-8351-5c187dca2358" SourceId="1" SourceUrl="http://eeservice.apphb.com/EES.svc?xsd=xsd2" />
    <MetadataFile FileName="EES.xsd" MetadataType="Schema" ID="faf50cc1-9ef3-445f-984f-18e083a76be2" SourceId="1" SourceUrl="http://eeservice.apphb.com/EES.svc?xsd=xsd0" />
    <MetadataFile FileName="EES.wsdl" MetadataType="Wsdl" ID="3a541385-7a79-409d-873b-5015940a34f1" SourceId="1" SourceUrl="http://eeservice.apphb.com/EES.svc?wsdl" />
    <MetadataFile FileName="EES2.xsd" MetadataType="Schema" ID="f8120a1a-cb3b-44d6-b26e-31921237203b" SourceId="1" SourceUrl="http://eeservice.apphb.com/EES.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>